<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .liu{
        width: 250px;
        animation: boom 1s infinite;
        float: left;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .left,.right{
        width: 145px;
        height: 145px;
        background-color: #ff69b3;
        box-shadow: 0px 0px 100px #ff69b3;
        border-radius: 50%;
        position: absolute;
        top: 0;
    }
    .right{
        right: 0;
    }
    .left{
        left: 0;
    }
    .a{
        width: 145px;
        height: 145px;
        background-color: #ff69b3;
        box-shadow: 0px 0px 100px #ff69b3;
        transform: rotate(45deg);
        position: absolute;
        top: 52px;
        left: 52px;
    }
    @keyframes boom {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.2);
        }
    }




    .liu1{
        width: 250px;
        animation: boom 1s infinite;
        float: right;
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .left1,.right1{
        width: 145px;
        height: 145px;
        background-color: #ff69b3;
        box-shadow: 0px 0px 100px #ff69b3;
        border-radius: 50%;
        position: absolute;
        top: 0;
    }
    .right1{
        right: 0;
    }
    .left1{
        left: 0;
    }
    .a1{
        width: 145px;
        height: 145px;
        background-color: #ff69b3;
        box-shadow: 0px 0px 100px #ff69b3;
        transform: rotate(45deg);
        position: absolute;
        top: 52px;
        left: 52px;
    }
    @keyframes boom {
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.2);
        }
    }



    ul{
        list-style: none;
    }
    .box{
        width: 500px;
        padding: 20px;
        border: 1px solid #000;
        margin: 50px auto;
        font-size: 13px;
    }
    .ctr-box{
        width: 100%;

        display: flex;
    }
    .ctr-pic{
        width: 150px;

    }
    .ctr-pic img{
        width: 100%;
        border-radius: 50%;;
    }
    .ctr-body{
        width: 350px;

        height: 152px;
    }
    .bar{
        width: 300px;
        position: relative;
        margin: 10px 0 0 15px;
    }
    .total{
        width: 200px;
        height: 4px;

        position: absolute;
        left: 0;
        top: 0;
    }
    .now{
        width: 0px;
        height: 4px;
        background-color: black;
        position: absolute;
        left: 0;
        top: 0;
    }
    .ctr-bar{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #000;
        position: absolute;
        top: -3px;
        left: 0;
    }
    .singer{
        margin: 30px 0 0 30px;
    }
    .time{
        position: absolute;
        top: -8px;
        right: 0;

    }
    .ctr-but{
        width: 200px;
        display: flex;
        margin:35px 10px 10px 20px;
        align-items: center;
        justify-content: space-around;

    }
    .ctr-but div{
        background: url("444.png") no-repeat;
    }
    .ctr-but .prev{
        width: 20px;
        height: 20px;
        background-position-y : -30px;
    }
    .ctr-but .start{
        width: 22px;
        height: 30px;
        margin: 0 10px;
        background-position-y : 0;
    }
    .ctr-but .next{
        width: 20px;
        height: 20px;
        background-position-y : -52px;
    }
    body{
        background: #65f0ff;
    }
    .ctr-but .yinliang{
        width: 30px;
        height: 25px;
        background-position-y : -141px;
    }
    .ctr-but .moshi{
        width: 28px;
        height: 23px;
        background-position-y : -73px;
    }
    .list-box{
        width: 100%;
        padding: 30px;
        box-sizing: border-box;

    }
    .list-box li{
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ff0dfb;
        display: flex;
        justify-content: space-between;
    }
    .bar-box{
        width: 200px;
        height: 4px;
        background-color: green;
    }
    .active{
        background-color: #ffc573;
    }
</style>
<body>
<div style="width: 100%;">
<!--大盒子-->
<div class="box">
    <div style="padding: 30px;"><input type="text" id="searchTxt"><button id="searchBut">搜索</button></div>
    <!--    控制组件的盒子-->
    <div class="ctr-box">
        <!--    专辑封面-->
        <div class="ctr-pic">
            <img src="op1.jpeg" alt="">
        </div>
        <div class="ctr-body">
            <!--        歌曲名-->
            <div class="singer">
                <span> </span>
            </div>
            <!--        进度条-->
            <div class="bar">
                <div class="bar-box">
                    <div class="total"></div>
                    <div class="now"></div>
                    <div class="ctr-bar"></div>
                </div>
                <p class="time">

                    <span class="current">00:00 </span>
                    /
                    <span class="totalTime">00:00</span>

                </p>
            </div>
            <!--        控制按钮-->
            <div class="ctr-but">
                <div class="prev">

                </div>
                <div class="start">

                </div>
                <div class="next">

                </div>
                <div class="yinliang"></div>
                <div class="moshi"></div>
            </div>

        </div>
    </div>
    <!--    音乐列表盒子-->
    <div class="list-box">
        <ul></ul>
    </div>
</div>


<div class="liu">
    <div class="left"></div>
    <div class="right"></div>
    <div class="a"></div>
</div>

    <div class="liu1">
        <div class="left1"></div>
        <div class="right1"></div>
        <div class="a1"></div>
    </div>

</div>
    <audio></audio>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script >
    // 用来保存歌曲数据 我们将data模拟成后台传给我们的数据
    // 后台一般情况下会传给我们接送我们就模拟一个json数据

    var data = [

    ]
    // 获取元素
    var  audio = document.querySelector('audio');
    var  pic = document.querySelector('.ctr-pic img');
    var  singer = document.querySelector('.singer span');
    var  start = document.querySelector('.ctr-but .start');
    var  prev = document.querySelector('.ctr-but .prev');
    var  next = document.querySelector('.ctr-but .next');
    var  currentTime = document.querySelector('.time .current');
    var  totalTime = document.querySelector('.time .totalTime');
    var  barBox = document.querySelector('.bar-box');
    var  ctrBar = document.querySelector('.ctr-bar');
    var  now = document.querySelector('.now');
    var  moshi = document.querySelector('.moshi');
    var  listBox = document.querySelector('.list-box ul');
    var  searchBut = document.querySelector('#searchBut');
    var  searchTxt = document.querySelector('#searchTxt');
    var lis = null;



    searchBut.addEventListener('click',function () {
            $.ajax({
                url:'https://api.imjad.cn/cloudmusic/',
                data:{
                    type:'search',
                    s:searchTxt.value
                },
                type:'get',
                success:function (data1) {
                   data = data1.result.songs;


                    var str = '';
                    for (var i = 0;i< data.length; i++){

                        str +='<li><span>'+data[i].name+'</span><span>';
                        for(var j = 0;j < data[i].ar.length;j++){
                            str += data[i].ar[j].name + '  ';
                        }
                        str +='</span></li>';
                    }
                    listBox.innerHTML = str;

                     lis = document.querySelectorAll('li');


                },
                error:function (err) {
                    console.log(err)
                }
            })

    });





    // 标识当前第几首歌
    var  index = 1;
    // 旋转角度
    var  rotataDeg = 0;
    //保存定时器
    var  timer = null ;
    //标识当前播放模式 0代表顺序 1代表单曲 2代表随机
    var mode = 0;
    //保存图片的positionY轴的值
    var moshiArr = [-206,-233,-73];
    moshi.addEventListener('click',function () {
        mode = ++mode > moshiArr.length - 1 ? 0 : mode;
        moshi.style.backgroundPositionY = moshiArr[mode] + 'px';
    })

    $('.list-box ul').on('click', 'li', function () {
        index = $(this).index();
        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3 ';
        play();
        init();
    });
    // for (var i = 0; i<data.length;i++) {
    //     lis[i].h = i;
    //     lis[i].addEventListener('click',function () {
    //         // index = lis[this.h].h ;
    //         // init();
    //         // play();
    //         // lis[lis[this.h].h].className='active';
    //       $.ajax(){
    //           url:'https://api.imjad.cn/cloudmusic/',
    //           data: {
    //               type:'song',
    //               id:data[index].id
    //             },
    //             type:'get',
    //             success:function (data) {
    //
    //             },
    //             error:function(err){
    //
    //             }
    //         }
    //     })
    // }

    // 创建一个init方法
    function init() {
        // 初始化专辑封面，歌手歌曲名，播放路径，播放时间
        rotataDeg = 0;
        // pic.src = data[index].pic;
        // audio.src  = data[index] .url;

           var songStr = '';
           for (var j = 0; j< data[index] .ar.length;j++){
               songStr += data[index].ar[j].name + '  ';
           }
        singer.innerHTML = data[index].name + '---' + songStr;
        //切换列表选中项
        // for (var i = 0; i < data.length;i++){
        //     lis[i].className = '';
        // }
        // lis[index].className = 'active';
        $('this').css({"background": "#4cb1ff"});
        //切换列表选中项
        for (var i=0 ; i<date.length ; i++) {
            lis[i].className='';
        }
        lis[index].className='active';



    }

    //播放
    function play(){
        pic.src = data[index].al.picUrl;
        // 播放音乐
        audio.play();
        // 播放按钮变成暂停按钮
        start.style.backgroundPositionX = -30 + 'px';
        // 让专辑封面旋转
        // 在开启一个新的定时器之前  前清掉上一个定时器
        clearInterval(timer);//无效
        timer = setInterval(function () {
            rotataDeg ++;
            pic.style.transform = 'rotate('+ rotataDeg +'deg)';

        },30);
    }
    // 播放
    start.addEventListener('click',function () {
        // audio.paused为true的时候是暂停的
        if (audio.paused){
            play();

        }else {
            // 音乐暂停
            audio.pause();
            // 播放按钮变成播放按钮
            start.style.backgroundPositionX = 0 + 'px';
            // 清楚定时器
            clearInterval(timer);
        }

    })
    //上一曲
    prev.addEventListener('click',function () {
        //三元运算符
        index = --index < 0 ? data.length - 1 : index;
        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3 ';
        init();
        play();
    })
    //下一曲
    next.addEventListener('click',function () {
        //三元运算符
        index = ++index > data.length - 1 ? 0 : index;
        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3 ';
        init();
        play();
    });

    //NaN ------ not a number
    //准备时间
    // canplay 当音频文件准备完成后 触发cabplay事件
    audio.addEventListener('canplay',function() {
        //需要将音乐总时长转换成分钟数和秒钟数
        var  min = parseInt(audio.duration/60);
        var se = parseInt(audio.duration % 60);
        totalTime.innerHTML =  formatTime(min) + ':' + formatTime(se);

        audio.addEventListener('timeupdate',function () {
            var currentMin = parseInt(audio.currentTime / 60);
            var currentSe = parseInt(audio.currentTime % 60);
            currentTime.innerHTML= formatTime(currentMin) + ':' + formatTime(currentSe);

            var left = audio.currentTime / audio.duration * barBox.clientWidth;
            ctrBar.style.left = left + 'px';
            now.style.width = left + 'px';

            if (audio.ended){
                switch (mode) {
                    case  0:
                        index = ++index > data.length - 1 ? 0 : index;
                        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3 ';
                        init();
                        play();
                        break;
                    case 1:
                        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3 ';
                        init();
                        play();
                        break;

                    case 2:
                        do {
                            var randomNum = Math .floor(Math .random() * data.length);
                        }while ( randomNum === index);
                        index = randomNum;
                        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3 ';
                        init();
                        play();
                        break;

                }
            }
        })
        barBox.addEventListener('click',function (e) {
            audio.currentTime = e.offsetX / barBox.clientWidth * audio.duration;
        })
    })
    //格式化时间格式
    function formatTime(time) {
        return time > 9 ? time : '0' + time;

    }
</script>
</body>

</html>